<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: rgb(195, 193, 34);
        background: linear-gradient(
          59deg,
          rgba(195, 193, 34, 1) 53%,
          rgba(133, 195, 64, 1) 100%
        );
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .btn-data {
        height: 45px;
        width: 200px;
        background-color: black;
        color: wheat;
        border: none;
        font-size: 15px;
        transition: ease 0.5s all;
        margin-top: 10px;
      }

      .btn-data:hover {
        background-color: wheat;
        color: black;
        box-shadow: 3px 3px 3px black;
      }

      .card {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button id="btn" class="btn-data">Get Github Users</button>
      <div id="data-users"></div>
    </div>
    <script>
      ///Selectors
      const btn = document.getElementById('btn');
      /// Add Event Listeners
      btn.addEventListener('click', getUsers);
      /// Functions
      function getUsers() {
        ///pegarle al endpoint (url de la API backend) para traernos la data
        fetch('https://api.github.com/users')
          ///en el primer then capturamos la respuesta y la convertimos con .json()
          ///a un formato valido para que la podamos trabajar
          .then((msg) => msg.json())
          ///trabajar con la respuesta ya en formato legible JS
          .then((users) => {
            let output = '';
            users.forEach((user) => {
              output += `<div class="card mt-4 mb-4" style="width: 18rem;">
                            <img src="${user.avatar_url}" class="card-img-top" alt="${user.login}">
                            <div class="card-body">
                            <h5 class="card-title">${user.login}</h5>
    <p class="card-text">${user.id}</p>
    <a href="${user.html_url}" class="btn btn-primary" target="_blank">Go to ${user.login} profile</a>
  </div>
</div>`;
            });
            document.getElementById('data-users').innerHTML = output;
          });
      }
    </script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
